BOT_TOKEN=<DEIN_BOT_TOKEN>
BOT_NAME=<BOT_NAME>
PLEX_TOKEN=<DEIN_PLEX_TOKEN>
PLEX_DOMAIN=<DEINE_PLEX_DOMAIN>
USER_YML_PATH=user.yml
LOG_DIR=Log
ERROR_LOG_PATH=error.log
CHANGE_DIR=Change
PORT=3001
MAX_CHANGE_FILE_SIZE=5242880
USER1_ID='<DEINE_USER1_ID>'
USER2_ID='<DEINE_USER2_ID>'
WEBHOOK_URL=<DEIN_WEBHOOK_URL>
DEV_CHAT_ID='<DEIN_DEV_CHAT_ID>'
SMTP_USER=<DEIN_SMTP_USER>
SMTP_PASS=<DEIN_SMTP_PASS>
SMTP_HOST=<DEIN_SMTP_HOST>
SMTP_PORT=<DEIN_SMTP_PORT>
PLEX_LOGO_URL=<DEINE_PLEX_LOGO_URL>
BOT_VERSION=1.8.2
CONTACT_LINK=<DEIN_KONTAKT_LINK>
WEBSITE_LINK=<DEINE_WEBSITE_LINK>
YOUTUBE_API_KEY=<DEIN_API_KEY>
TELEGRAM_LINK=<BOT-LINK>
BOT_ALIAS=<@Name>
ADMIN_PW=<MeinPasswort>
